<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>계단 올라서 수명 늘리기</title>
	<style type="text/css">
		body, h1, p{margin: 0;}
		
		body{padding-top: 280px ; width: 400px; background: lightgray; margin:auto;}
		h1{width: 400px;margin: auto;padding-left: 6px}
		p{padding-top: 30px;padding-bottom: 15px; width: 400px; margin: auto;}
		input {width: 110px; height:36px; font-size: 16px;border-radius: 20px; margin-left: 60px;}
		button {width: 120px; height:40px; background-color:#004fff; color: white; font-size: 16px;border-radius: 20px;  margin-top:32px; margin-left: 18px; }

		div{margin: auto; padding-left: 55px; margin-top:20px}
		

	</style>
</head>
<body>
<h1> 오늘 계단 몇 칸 오르셨나요? </h1>
<p>계단을 한 칸 오를 때마다 0.15 kcal 소모 및 4초 생명 연장!</p>

<input type="number" id="steps">
<button onclick="nSum()">계산하기</button>
<div id="result"></div>


<script>
function nSum() {
  const steps = Number(document.getElementById("steps").value) || 0;
  const kcal = (steps * 0.15).toFixed(2);
  const seconds = steps * 4;
  document.getElementById("result").innerHTML =
   `🔥 ${kcal} kcal 소모, ⏳ ${seconds} 초 생명 연장`;}


</script> 
</body>
</html>